#link do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/kantor 
#dane logowania do bazy danych
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#wybieranie j?zyka bazy dancyh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
# konieczne do dzialania Swaggera http://localhost:8080/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# do dzialania hiddenmethod
spring.mvc.hiddenmethod.filter.enabled=true
